<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda | Kodluyoruz </title>
</head>
<body>
    <!-- navbar - start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about">About</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- navbar - end -->

    <!-- content - start -->
    <section>
        <!-- article - start -->
        <article>
            <h2>İletişim</h2>
            <img src="https://picsum.photos/id/7/200/300" alt="Dog">
            <p>
                Adres: 
            </p>
            <address>
                Zemin İstanbul<br>
                Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 <br>
                Beyoğlu/İstanbul
            </address>
            <ul>
                <li><a href="Tel: 02126666666">02126666666.</a></li>
                <li><a href="Mailto: abc@kodluyoruz.org">abc@kodluyoruz.org?</a></li>
            </ul>
            <hr>

        <!-- article - end -->
    </section>
    <!-- content - end -->

    <!-- footer - start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
                <li>
                    <a href="about">About</a>
                </li>
                <li>
                    <a href="contact">Contact</a>
                </li>
            </ul>
        </nav>
    </footer>
    <!-- footer - end -->

</body>
</html>